plugins {
	id 'org.springframework.boot' version '2.2.10.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
}

group = 'pre.task'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

configurations { 
	developmentOnly 
	runtimeClasspath { 
		extendsFrom developmentOnly 
	} 
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation group: 'com.opencsv', name: 'opencsv', version: '4.4'
	compile 'org.springframework.boot:spring-boot-starter-jdbc'
	compile 'javax.servlet:jstl:1.2'
	compile 'org.apache.tomcat.embed:tomcat-embed-jasper'
	compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
	runtimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation('org.junit.platform:junit-platform-launcher')
	testCompile("org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.0.0")
}

test {
	useJUnitPlatform()
}
